PavlovicDzFilip/PlatformPlatform/.github/actions/translation/action.yml
name: Add translations
description: Adds missing translations, and stops the execution if there are any updates
inputs:
  openai-key:
    description: "OpenAi key"
    required: true
  self-contained-system:
    description: "The system to translate"
    required: true
  github-pat:
    description: "PAT token to publish commits with"
    required: true
runs:
  using: "composite"
  steps:
    - name: Ensure action is running on a pull request
      run: |
        if [[ -z "${{ github.head_ref }}" ]]; then
          echo "This action is designed to run only on pull requests. Exiting."
          exit 1
        fi
      shell: bash

    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x

    - name: Restore .NET Dependencies
      working-directory: developer-cli
      run: dotnet restore
      shell: bash

    - name: Generate and Set User Secret for Token Signing Key
      working-directory: developer-cli
      run: |
        # Extract UserSecretsId from the .csproj file
        USER_SECRETS_ID=$(grep -oP '(?<=<UserSecretsId>).*?(?=</UserSecretsId>)' DeveloperCli.csproj)
                
        dotnet user-secrets set "OpenAIApiKey" "${{ inputs.openai-key }}" --id $USER_SECRETS_ID
      shell: bash

    - name: Run translate command
      working-directory: developer-cli
      run: |
                dotnet run --no-restore -- translate -s "${{ inputs.self-contained-system }}"
      shell: bash

    - name: Publish translations
      run: |
        echo "Debug: github.head_ref=${{ github.head_ref }}"
        echo "Debug: github.ref_name=${{ github.ref_name }}"
        echo "Debug: github.event_name=${{ github.event_name }}"
        echo "Debug: github.run_id=${{ github.run_id }}"
        echo "Debug: github.run_number=${{ github.run_number }}"
        echo "Debug: github.repository=${{ github.repository }}"
        echo "Debug: github.actor=${{ github.actor }}"

        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"

        if [[ `git status --porcelain` ]]; then
          # Commit the current changes
          git add .
          git commit -m "Add translations"
          git push

          # Retrigger the same workflow using gh CLI
          echo "Retriggering the workflow..."
          echo "Debug: GITHUB_WORKFLOW=$GITHUB_WORKFLOW"
          gh workflow run "$GITHUB_WORKFLOW" --ref "${{ github.head_ref }}"
          sleep 5
          # Cancel the current workflow run
          echo "Canceling the current workflow run..."
          echo "Debug: GITHUB_RUN_ID=$GITHUB_RUN_ID"
          gh run cancel $GITHUB_RUN_ID

          echo "Missing translations are added. Rerunning execution."
          exit 1
        else
          echo "No missing translations are detected. Continuing execution."
        fi
      shell: bash
      env:
        PAT: ${{ inputs.github-pat }}
        GH_TOKEN: ${{ inputs.github-pat }}

PavlovicDzFilip/PlatformPlatform/.github/workflows/account-management.yml
- name: Add Translations
  uses: ./.github/actions/translation
  with:
    openai-key: ${{ secrets.OPENAI_KEY }}
    self-contained-system: account-management
    github-pat: ${{ secrets.TRANSLATIONS_PAT }}